<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="outer_box">
    <form class="main_box" id="createEvent_form" action="create2.html" method="post" >
        <div class="createEvent">
            <img src="img/createBackground.png" width = 100% height = 700 alt="">
            <div class="white-back" > <a href="main.html"><img  src="img/whiteback.png" height=18 alt=""></a></div>
            <div class="event-step" > <img  src="img/event1.png" height=12 alt=""></div>

            <div class="mainContent">
                <div class="eventDetail p-3">
                    <div class="title mt-3 mb-3 pt-2">Create Event</div>
                    <div class="semiSC_3 mb-2 mt-4">Event Title</div>
                    <label for="evenTitle" class="sr-only">Event Title</label>
                    <input name="evenTitle" type="text" id="evenTitle" class="form-control-description" placeholder="Example. Gym Fitness Training"  required="">
                </div>

                <div class="eventDetail p-3">
                    <div class="semiSC_3 mb-2 mt-5">Description</div>
                    <label for="eventDescription" class="sr-only">Description</label>
                    <input name="eventDescription" type="text" id="eventDescription" class="form-control-description" placeholder="For those of you who've been wanting to work out. You're invited to come and release your stress after work."  required="">

                </div>

<!--                <div class="eventDetail p-3">-->
<!--                    <div class="semiSC_3 mb-2 mt-5">Location</div>-->
<!--                    <label for="evenLocation" class="sr-only">Location</label>-->
<!--                    <input name="evenLocation" type="text" id="evenLocation" class="form-control-description" placeholder="location"  required="">-->
<!--                </div>-->

<!--                <div class="eventDetail p-3">-->
<!--                    <div class="semiSC_3 mb-2 mt-5">Date</div>-->
<!--                    <label for="evenDate" class="sr-only">Date</label>-->
<!--                    <input name="evenDate" type="text" id="evenDate" class="form-control-description" placeholder="Example. Gym Fitness Training"  required="">-->
<!--                </div>-->



            </div>
            <div class="nextStep">
                <button class="btn orangeBtn" type="submit">Next Step</button>
            </div>
        </div>



    </form>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./create.js"></script>

</body>
</html>