<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="box" id="login_form" action="#" method="post">
        <div class="title mt-5 mb-5 pt-4">Welcome Back!</div>
        <img src="img/login.png" width = 100% alt="">
        <div class="form-group mt-4 pt-1">
            <img class ="form-control-icon" src="img/email.png" height = 35 alt="">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input name="email" type="email" id="inputEmail" class="form-control" placeholder="School Email" required="">
        </div>
        <div class="form-group">
            <img class ="form-control-icon" src="img/password.png" height = 35 alt="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        </div>
        <a class="forgot" HREF="forgotpassword.html">Forgot password?</a>
        <button class="btn orangeBtn" type="submit">Login</button>

        <div class="member">Not a member yet? <a class ="signup" HREF="signup.html">Sign up</a></div>
        <a class="guest" HREF="forgotpassword.html">Continue as guest</a>

    </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./login.js"></script>

</body>
</html>
